# BTtest

app/: app-release.apk  bttest.jks  build.gradle
app/src/androidTest/java/com/example/zxj/bttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxj/bttest/: Api.java  BluetoothLeService.java  ClientManager.java  DetailItem.java  Device.java  DeviceInitializeActivity.java  DeviceListAdapter.java  DeviceScanActivity.java  DialogUtils.java  FatherActivity.java  JDY_type.java  LoginActivity.java  MainActivity.java  MyApplication.java  OpenActivity.java  ParamsUtils.java  SampleGattAttributes.java  ScanActivity.java  SharedPreferenceUtils.java  WWToast.java  WWXCallBack.java  ZLog.java  jdy_Activity.java
app/src/main/res/layout/: act_device_init.xml  activity_login.xml  activity_main.xml  activity_test_scan.xml  device_list_item.xml  gatt_services_characteristics.xml  jdy_activity_main.xml  listitem_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zxj/bttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
